CMP=../compiled

#cleanup
if [ -e $CMP ];
then
	rm -r $CMP;
fi;

#packageprep
if [ ! -e $CMP ];
then
	mkdir ../compiled ../compiled/root ../compiled/root/system ../compiled/root/system/lib ../compiled/root/system/lib/modules;
fi;

#packaging
cp ./currentrelease.txt $CMP/
cp ./arch/arm/boot/zImage $CMP/
cp ./drivers/net/wireless/bcm4329/bcm4329.ko $CMP/modules/
cp ./fs/cifs/cifs.ko $CMP/modules/
cp ./fs/fuse/fuse.ko $CMP/modules/
cp ./fs/lockd/lockd.ko $CMP/modules/
cp ./fs/nfs/nfs.ko $CMP/modules/
cp ./fs/nfs_common/nfs_acl.ko $CMP/modules/
cp ./fs/nfsd/nfsd.ko $CMP/modules/
cp ./fs/nls/nls_utf8.ko $CMP/modules/
cp ./net/ipv6/*.ko $CMP/modules/
cp ./net/sunrpc/auth_gss/*.ko $CMP/modules/
cp ./net/sunrpc/*.ko $CMP/modules/
